<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      :root {
        --main: hsl(0, 0%, 10%);
        --secondary: hsl(0, 0%, 20%);
      }
      body {
        background-color: var(--main);
        min-width: 320px;
        height: 2000px;
      }

      .nav-bar-main {
        margin: 0;
        padding: 0;
        position: fixed;
        width: 80%;
        height: 100px;
        background-color: transparent;
        left: 50%;
        transform: translateX(-50%);
        top: 0px;
        backdrop-filter: blur(20px);
        display: flex;
        z-index: 5;
        border-radius: 50px;
      }

      .left-item {
        flex: 4;
      }

      .left-item h1 {
        margin: 0;
        text-align: center;
        padding: 30px 0;
        text-align: left;
        color: white;
        font-size: 2rem;
      }

      .right-item {
        flex: 4;
        font-size: 30px;
        color: white;
        padding: 35px 0;
        text-align: end;
      }

      .main-container {
        position: absolute;
        background-color: var(--secondary);
        top: 100px;
        left: 50%;
        transform: translateX(-50%);
        width: 90%;
        height: auto;
        min-height: 400px;
        border-radius: 50px;
        min-width: 320px;
        display: grid;
        gap: 0px;
        grid-template-columns: 50% 50%;
        justify-content: center;
      }

      .main-container > div {
        margin: 20px;
        flex: 1;
        position: relative;
        background-color: hsl(0, 0%, 30%);
        backdrop-filter: blur(20px);
        border-radius: 50px;
        top: 0%;
        display: flex;
        flex-direction: column;
      }

      .temp-gauge {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
      }

      #chart_div {
        height: 120px;
        width: 240px;
      }

      .temp-gauge > span {
        width: 100%;
        font-size: 50px;
        color: white;
        text-align: center;
      }

      .temp-gauge > div > div {
        width: 100%;
        font-size: 25px;
        color: white;
        text-align: center;
      }

      #chart_div2 {
        height: 120px;
        width: 120px;
      }

      .humid-gauge {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
      }

      .humid-gauge > span {
        width: 100%;
        font-size: 50px;
        color: white;
        text-align: center;
      }

      .humid-gauge div {
        width: 100%;
        font-size: 50px;
        color: white;
        text-align: center;
      }

      .humid-gauge > div > div {
        width: 100%;
        font-size: 25px;
        color: white;
        text-align: center;
      }

      .gameContainer {
        left: 50%;
        transform: translateX(-50%);
        position: absolute;
        top: 1400px;
        border-radius: 50px;
        color: white;
        background-color: hsl(0, 0%, 30%);
        width: 90%;
        height: 500px;
        text-align: center;
        max-width: 800px;
      }

      .gameButton button {
        width: 100px;
        height: 50px;
        margin: 10px;
        border-radius: 20px;
        border: none;
        background-color: black;
        color: orange;
        font-weight: 900;
        cursor: pointer;
      }

      .rockPaperScGame {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
      }

      .rockPaperScGame > * {
        position: relative;
        width: 100%;
        font-size: 20px;
        padding: 40px 0px;
        flex: 1;
      }

      .rockTitle {
        font-size: 50px;
      }

      #result_text {
        font-size: 30px;
      }

      @media (max-width: 768px) {
        .left-item h1 {
          font-size: 25px;
        }
        .main-container {
          grid-template-columns: 100%;
        }

        .gameContainer {
          top: 1950px;
        }

        .right-item span {
          font-size: 11px;
        }
      }

      @media (max-width: 1440px) {
        .right-item span {
          font-size: 13px;
        }
      }

      @media (max-width: 425px) {
        .temp-gauge > span {
          font-size: 30px;
        }

        .temp-gauge > div > div {
          font-size: 16px;
        }

        .humid-gauge > span {
          font-size: 30px;
        }

        .humid-gauge > div > div {
          font-size: 16px;
        }
      }
    </style>
    <script
      type="text/javascript"
      src="https://www.gstatic.com/charts/loader.js"
    ></script>
    <script type="text/javascript">
      const fetchData = async () => {
        try {
          const response = await fetch(
            "https://script.google.com/macros/s/AKfycbzq3bZCBBD6-lE4r9xceCC4UM4V29ZmZKd-QM-vTaqhbWAGtaqZ3SEf25UczrYSxUcI/exec"
          );

          if (!response.ok) {
            throw new Error("Network response is not ok");
          }

          const data = await response.json(); // Parse JSON
          return data; // Return the fetched data
        } catch (err) {
          console.error("There was a problem with fetching data:", err);
          return null; // Return null in case of an error
        }
      };

      google.charts.load("current", { packages: ["gauge", "corechart"] });
      google.charts.setOnLoadCallback(drawChart);

      function drawChart() {
        drawGauge();
        drawLine();
      }

      const drawGauge = () => {
        var dataGaugeTemp = google.visualization.arrayToDataTable([
          ["Label", "Value"],
          ["TempDHT", 0],
          ["TempMPU", 0],
        ]);

        var dataGaugeHumid = google.visualization.arrayToDataTable([
          ["Label", "Value"],
          ["Humidity", 0],
        ]);

        var optionsGaugeTemp = {
          min: 20,
          max: 40,
          width: 400,
          height: 120,
          greenFrom: 25,
          greenTo: 28,
          redFrom: 32,
          redTo: 40,
          yellowFrom: 28,
          yellowTo: 32,
          minorTicks: 5,
        };

        var optionsGaugeHumid = {
          min: 0,
          max: 100,
          width: 200,
          height: 120,
          greenFrom: 30,
          greenTo: 60,
          redFrom: 70,
          redTo: 100,
          yellowFrom: 60,
          yellowTo: 70,
          minorTicks: 5,
        };

        var chartGaugeTemp = new google.visualization.Gauge(
          document.getElementById("chart_div")
        );

        var chartGaugeHumid = new google.visualization.Gauge(
          document.getElementById("chart_div2")
        );

        chartGaugeTemp.draw(dataGaugeTemp, optionsGaugeTemp);
        chartGaugeHumid.draw(dataGaugeHumid, optionsGaugeHumid);

        return {
          chartGaugeTemp,
          chartGaugeHumid,
          dataGaugeTemp,
          dataGaugeHumid,
          optionsGaugeTemp,
          optionsGaugeHumid,
        };
      };

      const drawLine = () => {
        var dataLineTemp = google.visualization.arrayToDataTable([
          ["Time", "DHT22", "MPU6050"],
          ["1", 0, 0],
          ["2", 0, 0],
          ["3", 0, 0],
          ["4", 0, 0],
          ["5", 0, 0],
        ]);

        var dataLineHumid = google.visualization.arrayToDataTable([
          ["Time", "DHT22"],
          ["1", 0],
          ["2", 0],
          ["3", 0],
          ["4", 0],
          ["5", 0],
        ]);

        var optionsLineTemp = {
          title: "DHT22 and MPU6050 Temperature",
          curveType: "function",
          legend: { position: "bottom" },
          backgroundColor: "none",
          colors: ["red", "cyan"],
          width: "100%",
          height: 600,
          titleTextStyle: {
            //title text
            color: "white",
          },
          hAxis: {
            textStyle: { color: "white" }, // Change horizontal axis text color
            titleTextStyle: { color: "white" }, // Change horizontal axis title color
          },
          vAxis: {
            textStyle: { color: "white" }, // Change vertical axis text color
            titleTextStyle: { color: "white" }, // Change vertical axis title color
          },
          legend: {
            textStyle: { color: "white" }, // Change legend text color
          },
          hAxis: {
            slantedText: true,
            slantedTextAngle: 90, // Rotates the text to be vertical
            textStyle: {
              fontSize: 10, // Adjust font size if needed
              color: "white",
            },
          },
        };

        var lineTemp = new google.visualization.LineChart(
          document.getElementById("curve_chart")
        );

        var lineHumid = new google.visualization.LineChart(
          document.getElementById("curve_chart2")
        );

        lineTemp.draw(dataLineTemp, optionsLineTemp);

        lineHumid.draw(dataLineHumid, optionsLineTemp);

        const resizeChartLine = () => {
          lineTemp.draw(dataLineTemp, optionsLineTemp);
          lineHumid.draw(dataLineHumid, optionsLineTemp);
        };

        resizeChartLine();

        window.addEventListener("resize", resizeChartLine);

        return {
          lineTemp,
          dataLineTemp,
          optionsLineTemp,
          lineHumid,
          dataLineHumid,
        };
      };

      //Update Function
      const updateChart = async () => {
        try {
          const dataFetch = await fetchData();

          if (!dataFetch) {
            console.log("Error fetching Data");
          }
          const dataForLine = {
            one: {
              date: dataFetch[0][0],
              tempdht: dataFetch[0][1],
              humiddht: dataFetch[0][2],
              tempmpu: dataFetch[0][3],
            },
            two: {
              date: dataFetch[1][0],
              tempdht: dataFetch[1][1],
              humiddht: dataFetch[1][2],
              tempmpu: dataFetch[1][3],
            },
            three: {
              date: dataFetch[2][0],
              tempdht: dataFetch[2][1],
              humiddht: dataFetch[2][2],
              tempmpu: dataFetch[2][3],
            },
            four: {
              date: dataFetch[3][0],
              tempdht: dataFetch[3][1],
              humiddht: dataFetch[3][2],
              tempmpu: dataFetch[3][3],
            },
            five: {
              date: dataFetch[4][0],
              tempdht: dataFetch[4][1],
              humiddht: dataFetch[4][2],
              tempmpu: dataFetch[4][3],
            },
          };

          const formatDateTime = (isoString) => {
            const date = new Date(isoString);

            // Extract day, month, year, hours, minutes, and seconds
            const day = date.getDate();
            const month = date.getMonth() + 1; // Months are 0-based
            const year = date.getFullYear();
            const hours = date.getHours();
            const minutes = String(date.getMinutes()).padStart(2, "0");
            const seconds = String(date.getSeconds()).padStart(2, "0");

            // Format the date as "MM/DD/YYYY HH:MM:SS"
            return `${month}/${day}/${year} ${hours}:${minutes}:${seconds}`;
          };

          const date0 = formatDateTime(dataForLine.one.date);
          const date1 = formatDateTime(dataForLine.two.date);
          const date2 = formatDateTime(dataForLine.three.date);
          const date3 = formatDateTime(dataForLine.four.date);
          const date4 = formatDateTime(dataForLine.five.date);

          const valuesLast = dataFetch[4];

          //Gauge
          const tempdht = valuesLast[1];
          const tempMPU = valuesLast[3];

          const humiddht = valuesLast[2];

          //Line

          //Data Gauge

          const {
            chartGaugeTemp,
            chartGaugeHumid,
            dataGaugeTemp,
            dataGaugeHumid,
            optionsGaugeTemp,
            optionsGaugeHumid,
          } = drawGauge();
          dataGaugeTemp.setValue(0, 1, tempdht);
          dataGaugeTemp.setValue(1, 1, tempMPU);
          dataGaugeHumid.setValue(0, 1, humiddht);

          //Line Data
          const {
            lineTemp,
            dataLineTemp,
            optionsLineTemp,
            lineHumid,
            dataLineHumid,
          } = drawLine();
          dataLineTemp.setValue(0, 0, date0);
          dataLineTemp.setValue(0, 1, dataForLine.one.tempdht);
          dataLineTemp.setValue(0, 2, dataForLine.one.tempmpu);

          dataLineTemp.setValue(1, 0, date1);
          dataLineTemp.setValue(1, 1, dataForLine.two.tempdht);
          dataLineTemp.setValue(1, 2, dataForLine.two.tempmpu);

          dataLineTemp.setValue(2, 0, date2);
          dataLineTemp.setValue(2, 1, dataForLine.three.tempdht);
          dataLineTemp.setValue(2, 2, dataForLine.three.tempmpu);

          dataLineTemp.setValue(3, 0, date3);
          dataLineTemp.setValue(3, 1, dataForLine.four.tempdht);
          dataLineTemp.setValue(3, 2, dataForLine.four.tempmpu);

          dataLineTemp.setValue(4, 0, date4);
          dataLineTemp.setValue(4, 1, dataForLine.five.tempdht);
          dataLineTemp.setValue(4, 2, dataForLine.five.tempmpu);

          dataLineHumid.setValue(0, 0, date0);
          dataLineHumid.setValue(0, 1, dataForLine.one.humiddht);

          dataLineHumid.setValue(1, 0, date1);
          dataLineHumid.setValue(1, 1, dataForLine.two.humiddht);

          dataLineHumid.setValue(2, 0, date2);
          dataLineHumid.setValue(2, 1, dataForLine.three.humiddht);

          dataLineHumid.setValue(3, 0, date3);
          dataLineHumid.setValue(3, 1, dataForLine.four.humiddht);

          dataLineHumid.setValue(4, 0, date4);
          dataLineHumid.setValue(4, 1, dataForLine.five.humiddht);

          //Draw Chart
          chartGaugeTemp.draw(dataGaugeTemp, optionsGaugeTemp);
          chartGaugeHumid.draw(dataGaugeHumid, optionsGaugeHumid);
          lineTemp.draw(dataLineTemp, optionsLineTemp);
          lineHumid.draw(dataLineHumid, optionsLineTemp);

          document.getElementById("dht_temp").innerHTML = tempdht;
          document.getElementById("mpu_temp").innerHTML = tempMPU;

          document.getElementById("dht_humid").innerHTML = humiddht;

          document.getElementById("update_time").innerHTML = date4;
        } catch (err) {
          console.log(err);
        }
      };

      //Update data every 20 second
      updateChart();
      setInterval(() => updateChart(), 10000);
    </script>
    <title>My Room Dashboard</title>
    <nav class="nav-bar-main">
      <div class="left-item">
        <h1>My Room Dashboard</h1>
      </div>
      <div class="right-item">
        <span>Latest Update: <span id="update_time"></span> </span>
      </div>
    </nav>
  </head>
  <body>
    <div class="main-container">
      <div class="temp-gauge" id="temp-present">
        <span>Temperature</span>
        <div id="chart_div"></div>
        <div>
          <div>DHT22 Temperature: <span id="dht_temp"></span></div>
          <div>MPU6050 Temperature: <span id="mpu_temp"></span></div>
        </div>
      </div>
      <div id="curve_chart"></div>
      <div class="humid-gauge" id="humid-present">
        <span>Humidity</span>
        <div id="chart_div2"></div>
        <div>
          <div>DHT22 Humidity: <span id="dht_humid"></span> %</div>
        </div>
      </div>
      <div id="curve_chart2"></div>
    </div>

    <div class="gameContainer">
      <div class="rockPaperScGame">
        <div class="rockTitle">Rock Paper Scissors Games</div>
        <div id="result_text"></div>
        <div>
          |Score: <span id="game_score"></span>| Tie:
          <span id="tie_score"></span>| Com Score: <span id="com_score"></span>|
        </div>
        <span class="gameButton">
          <button onclick="playGame(1)">Rock</button>
          <button onclick="playGame(2)">Paper</button>
          <button onclick="playGame(3)">Scissors</button>
        </span>
      </div>
    </div>
    <script>
      const score = {
        win: 0,
        tie: 0,
        lose: 0,
      };

      const updateScore = (results) => {
        switch (results) {
          case "Win":
            score.win++;
            document.getElementById("game_score").innerHTML = score.win;
            document.getElementById("result_text").innerHTML = `You ${results}`;
            break;
          case "Tie":
            score.tie++;
            document.getElementById("tie_score").innerHTML = score.tie;
            document.getElementById("result_text").innerHTML = `${results}`;
            break;
          case "Lose":
            score.lose++;
            document.getElementById("com_score").innerHTML = score.lose;
            document.getElementById("result_text").innerHTML = `You ${results}`;
            break;
        }
      };

      const playGame = (move) => {
        let results = null;

        const computerMove = Math.random();

        switch (move) {
          case 1:
            if (computerMove <= 1 / 3) {
              results = "Tie";
            }
            if (computerMove > 1 / 3 && computerMove <= 2 / 3) {
              results = "Lose";
            }
            if (computerMove > 2 / 3) {
              results = "Win";
            }
            updateScore(results);
            break;

          case 2:
            if (computerMove <= 1 / 3) {
              results = "Win";
            }
            if (computerMove > 1 / 3 && computerMove <= 2 / 3) {
              results = "Tie";
            }
            if (computerMove > 2 / 3) {
              results = "Lose";
            }
            updateScore(results);
            break;

          case 3:
            if (computerMove <= 1 / 3) {
              results = "Lose";
            }
            if (computerMove > 1 / 3 && computerMove <= 2 / 3) {
              results = "Win";
            }
            if (computerMove > 2 / 3) {
              results = "Tie";
            }
            updateScore(results);
            break;
        }
      };
    </script>
  </body>
</html>
